html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Serif", serif;
  background-color: #171717;
  margin: 0;
  width: 100vw;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

input {
  font-family: "Roboto Serif", serif;
}

textarea {
  font-family: "Roboto Serif", serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.section {
  width: 100%;
  background-color: #1b1b1b;
}

.section--bg {
  background-color: #171717;
}

.title {
  padding-top: 5rem;
  color: #eee;
  font-weight: bold;
  font-size: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  text-align: center;
}

.separator {
  margin-top: 1rem;
  position: absolute;
  right: 0;
  border: 2px solid #ee6c4d;
  border-radius: 5px;
}
.separator--about {
  right: auto;
  left: 0;
  width: 55%;
}
.separator--skills {
  right: 0;
  left: auto;
  width: 64%;
}
.separator--portfolio {
  right: auto;
  left: 0;
  width: 55%;
}
.separator--contact {
  right: 0;
  left: auto;
  width: 55%;
}

.header {
  background-color: #171717;
  max-width: 1200px;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 10px;
  margin: 0 auto;
  height: 4rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.nav {
  width: 50%;
}
.nav-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.nav-container__item {
  list-style: none;
}
.nav-container__link {
  color: #eee;
  font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  padding: 1rem 0;
}
.nav-container__link.active {
  color: #ee6c4d;
}

@media screen and (max-width: 576px) {
  .hamburger {
    display: block;
  }
  .header {
    position: fixed;
    top: 0px;
    max-width: 100%;
    margin: 0 auto;
  }
  .nav {
    display: none !important;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .nav-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #171717;
  }
  .nav.active {
    display: block !important;
  }
}
.main {
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.text {
  height: 25%;
  width: 50%;
  color: #eee;
}
.text__title {
  font-size: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  font-weight: bold;
}
.text__subtitle {
  font-size: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  color: #ee6c4d;
  margin-top: 1rem;
}
.text__paragraph {
  font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  margin-top: 1rem;
  line-height: 1.5rem;
}

.buttons {
  margin-top: 3rem;
  gap: 2px;
}

.img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 576px) {
  .main {
    display: flex;
    flex-flow: column-reverse nowrap;
    justify-content: space-around;
    align-items: center;
  }
  .text {
    height: 50%;
    width: 100%;
    text-align: center;
  }
  .img {
    margin-top: 4rem;
    width: 80%;
    height: auto;
  }
}
.about {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 12rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.about__image {
  width: 40%;
  height: auto;
  padding-bottom: 12rem;
}
.about__paragraph {
  padding-bottom: 12rem;
  height: 100%;
  width: 50%;
  color: #eee;
  font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  line-height: 2rem;
}

@media screen and (max-width: 576px) {
  .about {
    margin-top: 8rem;
    display: flex;
    flex-flow: column-reverse nowrap;
    justify-content: center;
    align-items: center;
  }
  .about__image {
    width: 90%;
    height: auto;
  }
  .about__paragraph {
    margin-top: 2rem;
    width: 100%;
    text-align: left;
  }
}
.grid-skills {
  max-width: 1200px;
  width: 50%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 6rem auto;
}
.grid-skills-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1b1b1b;
  min-width: 160px;
  min-height: 180px;
}
.grid-skills-card__image {
  width: 60px;
  height: auto;
}
.grid-skills-card__title {
  font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  color: #eee;
}

@media screen and (max-width: 992px) {
  .grid-skills {
    width: 100%;
  }
}
.portfolio {
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 2rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.portfolio__paragraph {
  padding: 2rem;
  color: #eee;
  font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
}
.portfolio .card {
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.portfolio .card__image {
  width: 50%;
  height: auto;
  border-radius: 10px;
}
.portfolio .card__text {
  position: relative;
  margin-left: 1.5rem;
  height: 480px;
  width: 50%;
}
.portfolio .card__title {
  margin-top: 0.5rem;
  color: #eee;
  font-size: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
}
.portfolio .card__paragraph {
  margin-top: 2rem;
  color: #eee;
  word-spacing: 0.5rem;
  line-height: 2rem;
}
.portfolio .card__buttons {
  position: absolute;
  bottom: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.portfolio .card__top {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.portfolio .card__top__title {
  color: #ee6c4d;
  font-size: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
}
.portfolio .card__top__skills {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.portfolio .card__top__image {
  width: 30px;
  height: auto;
}
.portfolio .card--reverse {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: center;
  align-items: center;
}
.portfolio .card--reverse__text {
  margin-left: 0rem;
  margin-right: 1.5rem;
}

@media screen and (max-width: 576px) {
  .portfolio {
    max-width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .portfolio__paragraph {
    text-align: center;
  }
  .portfolio .card {
    max-width: 100%;
    height: 1100px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .portfolio .card__image {
    width: 95%;
    height: auto;
    border-radius: 10px;
  }
  .portfolio .card__text {
    position: relative;
    margin-top: 2rem;
    width: 90%;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .portfolio .card__buttons {
    margin-top: 2rem;
    position: static;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .portfolio .card__top__skills {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .portfolio .card__top__image {
    width: 20px;
    height: auto;
  }
  .portfolio .card--reverse {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .portfolio .card--reverse__text {
    margin-left: 0rem;
    margin-right: 0rem;
  }
}
.contact {
  max-width: 1200px;
  height: 80vh;
  margin: 4rem auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.contact-information {
  width: 50%;
  height: 50%;
  position: relative;
  top: -35px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 70px;
}
.contact-information__link {
  color: #eee;
  font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
}
.contact-information__link i {
  color: #ee6c4d;
  margin-right: 2rem;
}
.contact__form {
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact__form__top {
  width: 100%;
  margin: 0 auto;
}
.contact__form__name {
  width: 49%;
  color: #eee;
  border: solid 2px #eee;
  border-radius: 5px;
  background-color: transparent;
  padding: 15px 20px;
}
.contact__form__email {
  width: 50%;
  color: #eee;
  border: solid 2px #eee;
  border-radius: 5px;
  background-color: transparent;
  padding: 15px 20px;
}
.contact__form__asunto {
  color: #eee;
  border: solid 2px #eee;
  border-radius: 5px;
  background-color: transparent;
  width: 100%;
  padding: 15px 20px;
}
.contact__form__textarea {
  color: #eee;
  border: solid 2px #eee;
  border-radius: 5px;
  background-color: transparent;
  width: 100%;
  padding: 15px 20px;
}

@media screen and (max-width: 576px) {
  .contact {
    max-width: 100%;
    height: 100vh;
    margin: 6rem auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .contact-information {
    width: 90%;
    margin: 0 auto;
    position: static;
    top: 0px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 70px;
  }
  .contact-information__link {
    color: #eee;
    font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  }
  .contact-information__link i {
    color: #ee6c4d;
    margin-right: 2rem;
  }
  .contact__form {
    width: 95%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .contact__form__top {
    width: 100%;
    margin: 0 auto;
  }
  .contact__form__name {
    width: 48%;
    color: #eee;
    border: solid 2px #eee;
    border-radius: 5px;
    background-color: transparent;
    padding: 15px 20px;
  }
  .contact__form__email {
    width: 50%;
    color: #eee;
    border: solid 2px #eee;
    border-radius: 5px;
    background-color: transparent;
    padding: 15px 20px;
  }
  .contact__form__asunto {
    color: #eee;
    border: solid 2px #eee;
    border-radius: 5px;
    background-color: transparent;
    width: 100%;
    padding: 15px 20px;
  }
  .contact__form__textarea {
    color: #eee;
    border: solid 2px #eee;
    border-radius: 5px;
    background-color: transparent;
    width: 100%;
    padding: 15px 20px;
  }
}
.footer {
  background-color: #1b1b1b;
  height: 12rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.footer .container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.footer-role__title {
  color: #ee6c4d;
  font-size: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
}
.footer-role__subtitle {
  color: #eee;
  font-size: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
}
.footer-contact__title {
  font-size: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  color: #eee;
  margin-bottom: 1rem;
}
.footer-contact__paragraph {
  font-size: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  color: #eee;
  margin-bottom: 1rem;
}
.footer-links {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-links__title {
  color: #eee;
  margin-bottom: 1rem;
}
.footer-links__link {
  margin-top: 0.5rem;
  color: #eee;
}
.footer-media {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
.footer-media__image {
  width: 60px;
}

@media screen and (max-width: 576px) {
  .footer {
    background-color: #1b1b1b;
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .footer .container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0 auto;
    height: 100%;
    max-width: 100%;
  }
  .footer-media {
    gap: 20px;
  }
  .footer-media__image {
    width: 50px;
  }
  .footer-links {
    gap: 20px;
  }
}
.copyright {
  padding: 1rem 0;
  font-size: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  text-align: center;
  color: #eee;
}

.logo {
  color: #eee;
  font-size: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  font-weight: bold;
  height: 4rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-left: 10px;
}
.logo__span {
  color: #ee6c4d;
  font-weight: bold;
}

.hamburger {
  display: none;
}
.hamburger-inner {
  background-color: white;
}
.hamburger-inner::before {
  background-color: white;
}
.hamburger-inner::after {
  background-color: white;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
  background-color: #eee;
}

@media screen and (max-width: 992px) {
  .hamburger {
    display: block;
  }
}
.scroll-down {
  text-align: center;
  margin-top: -3rem;
  font-size: 50px;
  color: #eee;
}

.button {
  color: #eee;
  padding: 10px 20px;
  cursor: pointer;
}
.button--variant {
  border: solid 2px #ee6c4d;
  border-radius: 10px;
  padding: 15px 20px;
  background-color: transparent;
}/*# sourceMappingURL=main.css.map */